#=====================================================
# File created:        Sat-04-Nov-2023-at-10-34-15AM
# Size of lattice:     5x5
# Number of MC steps:  5
# Reduced temperature: 0.500
# Run time (s):        0.006120
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000     -22.7098  0.3239 
   00001    0.5200     -41.5390  0.4646 
   00002    0.5600     -51.9509  0.5191 
   00003    0.6400     -56.0609  0.4902 
   00004    0.5600     -53.3981  0.4590 
   00005    0.6000     -55.5917  0.3817 
