#=====================================================
# File created:        Fri-03-Nov-2023-at-09-48-42AM
# Size of lattice:     50x50
# Number of MC steps:  10
# Reduced temperature: 21.000
# Run time (s):        1.071157
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -2426.7392  0.2604 
   00001    0.9748   -2487.1978  0.2610 
   00002    0.9764   -2635.0104  0.2645 
   00003    0.9776   -2569.0586  0.2704 
   00004    0.9708   -2617.7181  0.2562 
   00005    0.9732   -2522.4334  0.2610 
   00006    0.9712   -2683.9478  0.2725 
   00007    0.9776   -2671.6579  0.2643 
   00008    0.9764   -2687.5950  0.2549 
   00009    0.9720   -2721.0481  0.2580 
   00010    0.9728   -2552.5879  0.2546 
