#=====================================================
# File created:        Fri-03-Nov-2023-at-09-08-42AM
# Size of lattice:     50x50
# Number of MC steps:  10
# Reduced temperature: 21.000
# Run time (s):        1.062783
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -2444.5175  0.2650 
   00001    0.9740   -2596.6036  0.2641 
   00002    0.9732   -2626.3416  0.2585 
   00003    0.9732   -2643.9267  0.2775 
   00004    0.9768   -2718.0018  0.2809 
   00005    0.9704   -2722.1920  0.2696 
   00006    0.9752   -2674.2717  0.2708 
   00007    0.9772   -2687.1529  0.2709 
   00008    0.9724   -2509.7440  0.2717 
   00009    0.9740   -2617.0004  0.2616 
   00010    0.9812   -2714.7317  0.2627 
